#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
############# Database Properties #################################
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=hggi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configure Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/restaurant
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
spring.flyway.user=postgres
spring.flyway.password=hggi
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true